# UrlShortener

./: README.md  UrlShotener.slnx
UrlShortener.API/: Program.cs  UrlShortener.API.csproj  UrlShortener.API.http
UrlShortener.API/Properties/: launchSettings.json
UrlShortener.Application/: UrlShortener.Application.csproj
UrlShortener.Application/DTO/: CreateUrlDto.cs  UrlResponseDto.cs
UrlShortener.Application/Services/: UrlService.cs
UrlShortener.Application/Services/Interfaces/: IUrlService.cs
UrlShortener.Domain/: UrlShortener.Domain.csproj
UrlShortener.Domain/Models/: UrlShort.cs
UrlShortener.Infra/: Class1.cs  UrlShortener.Infra.csproj
UrlShortener.Infra/Database/: DatabaseContext.cs
UrlShortener.Infra/Repositories/: UrlRepository.cs
UrlShortener.Infra/Repositories/Interfaces/: IUrlRepository.cs
UrlShortener.Shared/Securtiy/: Generics.cs
